  DB_HOST=localhost
  DB_USER=webservice
  DB_PASSWORD=BK72.admin123
  DB_NAME=testdb
  PORT=3300
  JWT_SECRET=342148f4367bd36c2b0dd9dc975be6dd9f2518761d30d33644988bfbeb81b2d4
  DB_BCRYPT_SALT=10
  SITE_CODE=TEST
  TOKEN_EXP_IN_MIN=60
  NODE_ENV=development
  MIN_LAG=70
  MIN_LAG_INTERVAL=500
  VALID_CORS_ORIGIN=http://localhost:4200
  COOKIE_AUTH=N
  EMAIL_SERVICE=gmail
  EMAIL_PASSWORD=ezqjdavuusdlgqgc
  EMAIL=bkuan72@gmail.com
  MAILER_THEME=default
  MAILER_PRODUCT_NAME=edumeservice
  MAILER_PRODUCT_REGISTRATION_LINK=http://localhost:4200/auth/confirmMail
  MAILER_PRODUCT_RESET_PWD_LINK=http://localhost:4200/auth/resetPassword
  TOOBUSY_MAX_LAG=1000
  TOOBUSY_CHECK_INTERVAL=500
